/* ── TOKENS ── */
:root {
  --p1:#5A4EAF; --p2:#7B6FD4; --p3:#9B8FE4;
  --p-bg:rgba(107,95,191,0.10); --p-bd:rgba(107,95,191,0.22);
  --glass:rgba(255,255,255,0.65); --glass-bd:rgba(255,255,255,0.85);
  --text1:#1E1B3A; --text2:#3D3480; --text3:rgba(30,27,58,0.65);
  --green:#047857; --green-bg:rgba(16,185,129,0.10); --green-bd:rgba(16,185,129,0.25);
  --amber:#B45309; --amber-bg:rgba(245,158,11,0.10); --amber-bd:rgba(245,158,11,0.25);
  --red:#B91C1C;   --red-bg:rgba(239,68,68,0.10);   --red-bd:rgba(239,68,68,0.25);
  --r:14px; --rl:20px;
}

/* ── RESET ── */
*,*::before,*::after{box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
html,body{
  margin:0;padding:0;min-height:100%;
  font-family:-apple-system,BlinkMacSystemFont,'Inter','Segoe UI',sans-serif;
  font-size:15px;line-height:1.5;-webkit-font-smoothing:antialiased;
  color:var(--text1);
}

/* ── LAVENDER BACKGROUND ── */
body::before{
  content:'';position:fixed;inset:0;z-index:0;pointer-events:none;
  background:
    radial-gradient(circle at 15% 10%,#C4BCE8 0%,transparent 45%),
    radial-gradient(circle at 90% 25%,#C8C0EC 0%,transparent 50%),
    radial-gradient(circle at 50% 35%,#BAB2E0 0%,transparent 55%),
    linear-gradient(160deg,#C9C4EE 0%,#B8B0E2 60%,#C2BCE8 100%);
}

/* Gradient only on top portion */
body::after{
  content:'';position:fixed;top:0;left:0;right:0;height:50vh;z-index:0;pointer-events:none;
  background:
    radial-gradient(circle at 15% 10%,#C4BCE8 0%,transparent 45%),
    radial-gradient(circle at 90% 25%,#C8C0EC 0%,transparent 50%),
    linear-gradient(160deg,#C9C4EE 0%,#B8B0E2 100%);
}

#app{position:relative;z-index:1;max-width:700px;margin:0 auto;padding-bottom:90px;}

/* ── HEADER ── */
.header{
  position:sticky;top:0;z-index:100;
  padding:14px 16px 10px;
  background:rgba(195,188,230,0.45);
  backdrop-filter:blur(24px);
  border-bottom:1px solid rgba(255,255,255,0.4);
}
.header-top{display:flex;align-items:center;justify-content:space-between;}
.brand{display:flex;align-items:center;gap:10px;}
.brand-av{
  width:38px;height:38px;border-radius:12px;
  background:rgba(255,255,255,0.3);backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.55);
  display:flex;align-items:center;justify-content:center;
  font-size:18px;font-weight:800;color:var(--text2);
}
.brand-name{font-size:15px;font-weight:700;color:var(--text1);letter-spacing:-0.3px;}
.brand-sub{font-size:11px;color:var(--text3);font-weight:500;}
.header-right{display:flex;gap:7px;align-items:center;}
.hbtn{
  width:36px;height:36px;border-radius:10px;
  background:rgba(255,255,255,0.3);backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.5);
  display:flex;align-items:center;justify-content:center;
  font-size:16px;cursor:pointer;
}
.user-pill{
  display:flex;align-items:center;gap:6px;
  background:rgba(255,255,255,0.3);backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.5);
  padding:4px 10px 4px 4px;border-radius:20px;cursor:pointer;
  font-size:13px;font-weight:600;color:var(--text1);
}
.uav{
  width:26px;height:26px;border-radius:50%;
  background:rgba(255,255,255,0.9);color:var(--p1);
  font-weight:700;font-size:11px;
  display:flex;align-items:center;justify-content:center;
}
.sync-dot{width:7px;height:7px;border-radius:50%;background:#10B981;display:inline-block;margin-right:2px;}
.sync-dot.off{background:#EF4444;}
.notif-hbtn{position:relative;}
.hbtn-badge{
  position:absolute;top:-4px;right:-4px;
  min-width:16px;height:16px;border-radius:8px;
  background:#EF4444;color:white;font-size:9px;font-weight:800;
  display:flex;align-items:center;justify-content:center;padding:0 3px;
  line-height:1;pointer-events:none;
}
.hbtn-badge:empty{display:none;}
.user-pill-wrap{position:relative;}
.user-dropdown{
  position:absolute;top:calc(100% + 8px);right:0;
  background:rgba(242,240,250,0.97);backdrop-filter:blur(24px);
  border:1px solid rgba(255,255,255,0.85);border-radius:16px;
  box-shadow:0 8px 24px rgba(107,95,191,0.18);
  padding:6px;min-width:180px;z-index:200;
}
.udrop-item{
  display:block;width:100%;text-align:left;
  padding:10px 14px;border:none;background:transparent;
  font-size:14px;font-weight:600;color:var(--text1);
  border-radius:10px;cursor:pointer;
}
.udrop-item:hover{background:rgba(107,95,191,0.08);}
body.dark .user-dropdown{background:rgba(30,28,58,0.97);border-color:rgba(80,70,130,0.3);}
body.dark .udrop-item{color:var(--text1);}
body.dark .udrop-item:hover{background:rgba(107,95,191,0.15);}

/* ── PAGE TITLE AREA ── */
.page-hero{padding:14px 18px 0;}
.page-title{font-size:30px;font-weight:800;color:var(--text1);letter-spacing:-1px;margin-bottom:3px;}
.page-sub{font-size:13px;color:var(--text3);font-weight:500;}

/* ── STAT SCROLL ── */
.stats-scroll{
  display:flex;gap:8px;padding:12px 14px 14px;
  overflow-x:auto;-webkit-overflow-scrolling:touch;
}
.stat{
  flex:1;min-width:0;
  background:rgba(255,255,255,0.30);backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.55);
  padding:10px;border-radius:14px;color:var(--text1);
}
.stat-l{font-size:9px;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;color:var(--text3);}
.stat-v{font-size:18px;font-weight:800;margin-top:2px;letter-spacing:-0.5px;}
.stat-s{font-size:10px;color:var(--text3);margin-top:0;}
.stat-badge{
  display:inline-flex;align-items:center;
  background:rgba(255,255,255,0.35);border:1px solid rgba(255,255,255,0.6);
  color:var(--text2);padding:2px 6px;border-radius:8px;
  font-size:9px;font-weight:700;margin-top:4px;
}

/* ── BOTTOM PANEL ── */
.panel{
  background:#F5F3FC;
  border-radius:26px 26px 0 0;
  padding:0 14px 80px;
  box-shadow:0 -6px 20px rgba(100,90,180,0.08);
  min-height:60vh;
}
.panel-handle{
  width:38px;height:4px;background:rgba(107,95,191,0.2);
  border-radius:2px;margin:10px auto 14px;
}

/* ── MAIN TABS ── */
.tabs{
  display:flex;gap:6px;overflow:hidden;
  padding-bottom:12px;
}
.tab{
  flex:1;padding:9px 8px;border-radius:20px;
  font-size:13px;font-weight:600;cursor:pointer;
  white-space:nowrap;border:none;text-align:center;
  background:rgba(255,255,255,0.7);
  border:1px solid rgba(107,95,191,0.15);
  color:#7B7A9A;
}
.tab .badge{
  display:inline-block;background:var(--p-bg);color:var(--p2);
  font-size:10px;font-weight:700;padding:1px 6px;
  border-radius:10px;margin-left:4px;
}
.tab.active{
  background:linear-gradient(135deg,var(--p2),var(--p3));
  color:white;border-color:transparent;
  box-shadow:0 4px 14px rgba(123,111,212,0.38);
}
.tab.active .badge{background:rgba(255,255,255,0.25);color:white;}

/* ── FILTER + SORT BAR ── */
.fs-bar{display:flex;gap:8px;padding-bottom:12px;position:relative;flex-wrap:wrap;}
.fs-btn{
  padding:7px 12px;border-radius:20px;
  background:rgba(255,255,255,0.7);border:1px solid rgba(107,95,191,0.15);
  color:var(--text2);font-size:12px;font-weight:700;cursor:pointer;
  display:inline-flex;align-items:center;gap:6px;white-space:nowrap;
}
.fs-btn.active{background:var(--p-bg);border-color:var(--p-bd);color:var(--p1);}
.fs-badge{background:var(--p1);color:#fff;border-radius:10px;padding:1px 7px;font-size:10px;line-height:1.4;}
.fs-badge:empty{display:none;}
.fs-label{color:var(--text3);font-weight:600;}
.fs-pop{
  position:absolute;top:calc(100% - 2px);left:0;z-index:120;
  background:rgba(242,240,250,0.97);backdrop-filter:blur(24px);
  border:1px solid rgba(255,255,255,0.85);border-radius:14px;
  box-shadow:0 8px 24px rgba(107,95,191,0.18);
  padding:12px;min-width:220px;max-height:320px;overflow-y:auto;
}
.fs-pop-right{left:auto;right:0;}
.fs-pop h4{margin:0 0 6px;font-size:11px;font-weight:700;text-transform:uppercase;color:var(--text3);letter-spacing:0.5px;}
.fs-pop label{display:flex;align-items:center;gap:8px;padding:6px 4px;font-size:13px;color:var(--text1);cursor:pointer;border-radius:8px;}
.fs-pop label:hover{background:rgba(107,95,191,0.06);}
.fs-pop input[type=radio]{accent-color:var(--p1);}
.fs-pop hr{border:none;border-top:1px solid rgba(107,95,191,0.1);margin:10px 0;}

/* ── SECTION HEADER ── */
.sec-head{display:flex;justify-content:space-between;align-items:center;marg